<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>289</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
border: none;
background-color: transparent;
background: transparent;
padding: 0;
margin: 0;
color: #fff
}
#widget,#widget_4{
border-image: url(:/images/back1.png);
border-radius: 20px;
}
#widget_2,#widget_7{
background-color:rgba(0,0,0,175);
border-radius: 20px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_12">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QWidget" name="widget_3" native="true">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Are you sure you want to 
Log Out of this Account?</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="stud" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="yes_Button">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#yes_Button{
margin-left:10px;
margin-right:10px;
padding-right:10px;
}
#yes_Button:hover{
	background-color: rgb(39, 94, 35);
border-radius: 5px;
}
#yes_Button:pressed{
	background-color: rgb(7, 75, 0);
border-radius: 5px;
}</string>
                  </property>
                  <property name="text">
                   <string>Yes</string>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/greenIcons/greenColorIcons/check.svg</normaloff>:/greenIcons/greenColorIcons/check.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="no_Button">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#no_Button{
margin-left:10px;
margin-right:10px;
padding-right:10px;
}
#no_Button:hover{
	background-color: rgb(217, 162, 162);
border-radius: 5px;
}
#no_Button:pressed{
background-color: rgb(61, 0, 0);
border-radius: 5px;
}</string>
                  </property>
                  <property name="text">
                   <string>No</string>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/redIcons/redColorIcons/x.svg</normaloff>:/redIcons/redColorIcons/x.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QWidget" name="widget_7" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QWidget" name="widget_8" native="true">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Are you sure you want to 
Log Out of this Account?</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="teach" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="yes_Button_3">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#yes_Button_3{
margin-left:10px;
margin-right:10px;
padding-right:10px;
}
#yes_Button_3:hover{
	background-color: rgb(39, 94, 35);
border-radius: 5px;
}
#yes_Button_3:pressed{
	background-color: rgb(7, 75, 0);
border-radius: 5px;
}</string>
                  </property>
                  <property name="text">
                   <string>Yes</string>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/greenIcons/greenColorIcons/check.svg</normaloff>:/greenIcons/greenColorIcons/check.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="no_Button_3">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#no_Button_3{
margin-left:10px;
margin-right:10px;
padding-right:10px;
}
#no_Button_3:hover{
	background-color: rgb(217, 162, 162);
border-radius: 5px;
}
#no_Button_3:pressed{
background-color: rgb(61, 0, 0);
border-radius: 5px;
}</string>
                  </property>
                  <property name="text">
                   <string>No</string>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/redIcons/redColorIcons/x.svg</normaloff>:/redIcons/redColorIcons/x.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
