<RCC>
  <qresource prefix="images">
    <file>icons8-formula-fx-100.png</file>
    <file>Dilag.jpg</file>
    <file>Gallardo.jpg</file>
    <file>Iscala.jpg</file>
    <file>Pamintuan.jpg</file>
    <file>back2.png</file>
    <file>Quinones.jpg</file>
    <file>back3.png</file>
    <file>logo.png</file>
    <file>back1.png</file>
  </qresource>
  <qresource prefix="lessonIcons">
    <file>lessonPhotos/standEquatHyperbola.png</file>
    <file>lessonPhotos/hyperbola_labeled.png</file>
    <file>lessonPhotos/hyperbola_summ.png</file>
    <file>lessonPhotos/ellipse_stand.png</file>
    <file>lessonPhotos/standEquatEllipse.png</file>
    <file>lessonPhotos/parabola_summ.png</file>
    <file>lessonPhotos/ellipse_labeled.png</file>
    <file>lessonPhotos/equatCircle.png</file>
    <file>lessonPhotos/standEquatParabola.png</file>
    <file>lessonPhotos/circleEx1.png</file>
    <file>lessonPhotos/parabola_labeled.png</file>
    <file>lessonPhotos/circle_labeled.png</file>
    <file>lessonPhotos/figureOfConics.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>icons/activity.svg</file>
    <file>icons/airplay.svg</file>
    <file>icons/alert-circle.svg</file>
    <file>icons/alert-octagon.svg</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/align-center.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-right.svg</file>
    <file>icons/anchor.svg</file>
    <file>icons/aperture.svg</file>
    <file>icons/archive.svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-down-circle.svg</file>
    <file>icons/arrow-down-left.svg</file>
    <file>icons/arrow-down-right.svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/arrow-right-circle.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-up-circle.svg</file>
    <file>icons/arrow-up-left.svg</file>
    <file>icons/arrow-up-right.svg</file>
    <file>icons/at-sign.svg</file>
    <file>icons/award.svg</file>
    <file>icons/bar-chart.svg</file>
    <file>icons/bar-chart-2.svg</file>
    <file>icons/battery.svg</file>
    <file>icons/battery-charging.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/bell-off.svg</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/bold.svg</file>
    <file>icons/book.svg</file>
    <file>icons/bookmark.svg</file>
    <file>icons/book-open.svg</file>
    <file>icons/box.svg</file>
    <file>icons/briefcase.svg</file>
    <file>icons/calendar.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/camera-off.svg</file>
    <file>icons/cast.svg</file>
    <file>icons/check.svg</file>
    <file>icons/check-circle.svg</file>
    <file>icons/check-square.svg</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/chevron-right.svg</file>
    <file>icons/chevrons-down.svg</file>
    <file>icons/chevrons-left.svg</file>
    <file>icons/chevrons-right.svg</file>
    <file>icons/chevrons-up.svg</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/chrome.svg</file>
    <file>icons/circle.svg</file>
    <file>icons/clipboard.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/cloud.svg</file>
    <file>icons/cloud-drizzle.svg</file>
    <file>icons/cloud-lightning.svg</file>
    <file>icons/cloud-off.svg</file>
    <file>icons/cloud-rain.svg</file>
    <file>icons/cloud-snow.svg</file>
    <file>icons/code.svg</file>
    <file>icons/codepen.svg</file>
    <file>icons/codesandbox.svg</file>
    <file>icons/coffee.svg</file>
    <file>icons/columns.svg</file>
    <file>icons/command.svg</file>
    <file>icons/compass.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/corner-down-left.svg</file>
    <file>icons/corner-down-right.svg</file>
    <file>icons/corner-left-down.svg</file>
    <file>icons/corner-left-up.svg</file>
    <file>icons/corner-right-down.svg</file>
    <file>icons/corner-right-up.svg</file>
    <file>icons/corner-up-left.svg</file>
    <file>icons/corner-up-right.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/credit-card.svg</file>
    <file>icons/crop.svg</file>
    <file>icons/crosshair.svg</file>
    <file>icons/database.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/disc.svg</file>
    <file>icons/divide.svg</file>
    <file>icons/divide-circle.svg</file>
    <file>icons/divide-square.svg</file>
    <file>icons/dollar-sign.svg</file>
    <file>icons/download.svg</file>
    <file>icons/download-cloud.svg</file>
    <file>icons/dribbble.svg</file>
    <file>icons/droplet.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/edit-2.svg</file>
    <file>icons/edit-3.svg</file>
    <file>icons/external-link.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/facebook.svg</file>
    <file>icons/fast-forward.svg</file>
    <file>icons/feather.svg</file>
    <file>icons/figma.svg</file>
    <file>icons/file.svg</file>
    <file>icons/file-minus.svg</file>
    <file>icons/file-plus.svg</file>
    <file>icons/file-text.svg</file>
    <file>icons/film.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/flag.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/folder-minus.svg</file>
    <file>icons/folder-plus.svg</file>
    <file>icons/framer.svg</file>
    <file>icons/frown.svg</file>
    <file>icons/gift.svg</file>
    <file>icons/git-branch.svg</file>
    <file>icons/git-commit.svg</file>
    <file>icons/github.svg</file>
    <file>icons/gitlab.svg</file>
    <file>icons/git-merge.svg</file>
    <file>icons/git-pull-request.svg</file>
    <file>icons/globe.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/hard-drive.svg</file>
    <file>icons/hash.svg</file>
    <file>icons/headphones.svg</file>
    <file>icons/heart.svg</file>
    <file>icons/help-circle.svg</file>
    <file>icons/hexagon.svg</file>
    <file>icons/home.svg</file>
    <file>icons/image.svg</file>
    <file>icons/inbox.svg</file>
    <file>icons/info.svg</file>
    <file>icons/instagram.svg</file>
    <file>icons/italic.svg</file>
    <file>icons/key.svg</file>
    <file>icons/layers.svg</file>
    <file>icons/layout.svg</file>
    <file>icons/life-buoy.svg</file>
    <file>icons/link.svg</file>
    <file>icons/link-2.svg</file>
    <file>icons/linkedin.svg</file>
    <file>icons/list.svg</file>
    <file>icons/loader.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/log-in.svg</file>
    <file>icons/log-out.svg</file>
    <file>icons/mail.svg</file>
    <file>icons/map.svg</file>
    <file>icons/map-pin.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/maximize-2.svg</file>
    <file>icons/meh.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/message-circle.svg</file>
    <file>icons/message-square.svg</file>
    <file>icons/mic.svg</file>
    <file>icons/mic-off.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/minimize-2.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/minus-circle.svg</file>
    <file>icons/minus-square.svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/moon.svg</file>
    <file>icons/more-horizontal.svg</file>
    <file>icons/more-vertical.svg</file>
    <file>icons/mouse-pointer.svg</file>
    <file>icons/move.svg</file>
    <file>icons/music.svg</file>
    <file>icons/navigation.svg</file>
    <file>icons/navigation-2.svg</file>
    <file>icons/octagon.svg</file>
    <file>icons/package.svg</file>
    <file>icons/paperclip.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/pause-circle.svg</file>
    <file>icons/pen-tool.svg</file>
    <file>icons/percent.svg</file>
    <file>icons/phone.svg</file>
    <file>icons/phone-call.svg</file>
    <file>icons/phone-forwarded.svg</file>
    <file>icons/phone-incoming.svg</file>
    <file>icons/phone-missed.svg</file>
    <file>icons/phone-off.svg</file>
    <file>icons/phone-outgoing.svg</file>
    <file>icons/pie-chart.svg</file>
    <file>icons/play.svg</file>
    <file>icons/play-circle.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/plus-circle.svg</file>
    <file>icons/plus-square.svg</file>
    <file>icons/pocket.svg</file>
    <file>icons/power.svg</file>
    <file>icons/printer.svg</file>
    <file>icons/radio.svg</file>
    <file>icons/refresh-ccw.svg</file>
    <file>icons/refresh-cw.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/rewind.svg</file>
    <file>icons/rotate-ccw.svg</file>
    <file>icons/rotate-cw.svg</file>
    <file>icons/rss.svg</file>
    <file>icons/save.svg</file>
    <file>icons/scissors.svg</file>
    <file>icons/search.svg</file>
    <file>icons/send.svg</file>
    <file>icons/server.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/share.svg</file>
    <file>icons/share-2.svg</file>
    <file>icons/shield.svg</file>
    <file>icons/shield-off.svg</file>
    <file>icons/shopping-bag.svg</file>
    <file>icons/shopping-cart.svg</file>
    <file>icons/shuffle.svg</file>
    <file>icons/sidebar.svg</file>
    <file>icons/skip-back.svg</file>
    <file>icons/skip-forward.svg</file>
    <file>icons/slack.svg</file>
    <file>icons/slash.svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/smartphone.svg</file>
    <file>icons/smile.svg</file>
    <file>icons/speaker.svg</file>
    <file>icons/square.svg</file>
    <file>icons/star.svg</file>
    <file>icons/stop-circle.svg</file>
    <file>icons/sun.svg</file>
    <file>icons/sunrise.svg</file>
    <file>icons/sunset.svg</file>
    <file>icons/table.svg</file>
    <file>icons/tablet.svg</file>
    <file>icons/tag.svg</file>
    <file>icons/target.svg</file>
    <file>icons/terminal.svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/thumbs-down.svg</file>
    <file>icons/thumbs-up.svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/tool.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/trash-2.svg</file>
    <file>icons/trello.svg</file>
    <file>icons/trending-down.svg</file>
    <file>icons/trending-up.svg</file>
    <file>icons/triangle.svg</file>
    <file>icons/truck.svg</file>
    <file>icons/tv.svg</file>
    <file>icons/twitch.svg</file>
    <file>icons/twitter.svg</file>
    <file>icons/type.svg</file>
    <file>icons/umbrella.svg</file>
    <file>icons/underline.svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/upload-cloud.svg</file>
    <file>icons/user.svg</file>
    <file>icons/user-check.svg</file>
    <file>icons/user-minus.svg</file>
    <file>icons/user-plus.svg</file>
    <file>icons/users.svg</file>
    <file>icons/user-x.svg</file>
    <file>icons/video.svg</file>
    <file>icons/video-off.svg</file>
    <file>icons/voicemail.svg</file>
    <file>icons/volume.svg</file>
    <file>icons/volume-1.svg</file>
    <file>icons/volume-2.svg</file>
    <file>icons/volume-x.svg</file>
    <file>icons/watch.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/wifi-off.svg</file>
    <file>icons/wind.svg</file>
    <file>icons/x.svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/x-octagon.svg</file>
    <file>icons/x-square.svg</file>
    <file>icons/youtube.svg</file>
    <file>icons/zap.svg</file>
    <file>icons/zap-off.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="greenIcons">
    <file>greenColorIcons/activity.svg</file>
    <file>greenColorIcons/airplay.svg</file>
    <file>greenColorIcons/alert-circle.svg</file>
    <file>greenColorIcons/alert-octagon.svg</file>
    <file>greenColorIcons/alert-triangle.svg</file>
    <file>greenColorIcons/align-center.svg</file>
    <file>greenColorIcons/align-justify.svg</file>
    <file>greenColorIcons/align-left.svg</file>
    <file>greenColorIcons/align-right.svg</file>
    <file>greenColorIcons/anchor.svg</file>
    <file>greenColorIcons/aperture.svg</file>
    <file>greenColorIcons/archive.svg</file>
    <file>greenColorIcons/arrow-down.svg</file>
    <file>greenColorIcons/arrow-down-circle.svg</file>
    <file>greenColorIcons/arrow-down-left.svg</file>
    <file>greenColorIcons/arrow-down-right.svg</file>
    <file>greenColorIcons/arrow-left.svg</file>
    <file>greenColorIcons/arrow-left-circle.svg</file>
    <file>greenColorIcons/arrow-right.svg</file>
    <file>greenColorIcons/arrow-right-circle.svg</file>
    <file>greenColorIcons/arrow-up.svg</file>
    <file>greenColorIcons/arrow-up-circle.svg</file>
    <file>greenColorIcons/arrow-up-left.svg</file>
    <file>greenColorIcons/arrow-up-right.svg</file>
    <file>greenColorIcons/at-sign.svg</file>
    <file>greenColorIcons/award.svg</file>
    <file>greenColorIcons/bar-chart.svg</file>
    <file>greenColorIcons/bar-chart-2.svg</file>
    <file>greenColorIcons/battery.svg</file>
    <file>greenColorIcons/battery-charging.svg</file>
    <file>greenColorIcons/bell.svg</file>
    <file>greenColorIcons/bell-off.svg</file>
    <file>greenColorIcons/bluetooth.svg</file>
    <file>greenColorIcons/bold.svg</file>
    <file>greenColorIcons/book.svg</file>
    <file>greenColorIcons/bookmark.svg</file>
    <file>greenColorIcons/book-open.svg</file>
    <file>greenColorIcons/box.svg</file>
    <file>greenColorIcons/briefcase.svg</file>
    <file>greenColorIcons/calendar.svg</file>
    <file>greenColorIcons/camera.svg</file>
    <file>greenColorIcons/camera-off.svg</file>
    <file>greenColorIcons/cast.svg</file>
    <file>greenColorIcons/check.svg</file>
    <file>greenColorIcons/check-circle.svg</file>
    <file>greenColorIcons/check-square.svg</file>
    <file>greenColorIcons/chevron-down.svg</file>
    <file>greenColorIcons/chevron-left.svg</file>
    <file>greenColorIcons/chevron-right.svg</file>
    <file>greenColorIcons/chevrons-down.svg</file>
    <file>greenColorIcons/chevrons-left.svg</file>
    <file>greenColorIcons/chevrons-right.svg</file>
    <file>greenColorIcons/chevrons-up.svg</file>
    <file>greenColorIcons/chevron-up.svg</file>
    <file>greenColorIcons/chrome.svg</file>
    <file>greenColorIcons/circle.svg</file>
    <file>greenColorIcons/clipboard.svg</file>
    <file>greenColorIcons/clock.svg</file>
    <file>greenColorIcons/cloud.svg</file>
    <file>greenColorIcons/cloud-drizzle.svg</file>
    <file>greenColorIcons/cloud-lightning.svg</file>
    <file>greenColorIcons/cloud-off.svg</file>
    <file>greenColorIcons/cloud-rain.svg</file>
    <file>greenColorIcons/cloud-snow.svg</file>
    <file>greenColorIcons/code.svg</file>
    <file>greenColorIcons/codepen.svg</file>
    <file>greenColorIcons/codesandbox.svg</file>
    <file>greenColorIcons/coffee.svg</file>
    <file>greenColorIcons/columns.svg</file>
    <file>greenColorIcons/command.svg</file>
    <file>greenColorIcons/compass.svg</file>
    <file>greenColorIcons/copy.svg</file>
    <file>greenColorIcons/corner-down-left.svg</file>
    <file>greenColorIcons/corner-down-right.svg</file>
    <file>greenColorIcons/corner-left-down.svg</file>
    <file>greenColorIcons/corner-left-up.svg</file>
    <file>greenColorIcons/corner-right-down.svg</file>
    <file>greenColorIcons/corner-right-up.svg</file>
    <file>greenColorIcons/corner-up-left.svg</file>
    <file>greenColorIcons/corner-up-right.svg</file>
    <file>greenColorIcons/cpu.svg</file>
    <file>greenColorIcons/credit-card.svg</file>
    <file>greenColorIcons/crop.svg</file>
    <file>greenColorIcons/crosshair.svg</file>
    <file>greenColorIcons/database.svg</file>
    <file>greenColorIcons/delete.svg</file>
    <file>greenColorIcons/disc.svg</file>
    <file>greenColorIcons/divide.svg</file>
    <file>greenColorIcons/divide-circle.svg</file>
    <file>greenColorIcons/divide-square.svg</file>
    <file>greenColorIcons/dollar-sign.svg</file>
    <file>greenColorIcons/download.svg</file>
    <file>greenColorIcons/download-cloud.svg</file>
    <file>greenColorIcons/dribbble.svg</file>
    <file>greenColorIcons/droplet.svg</file>
    <file>greenColorIcons/edit.svg</file>
    <file>greenColorIcons/edit-2.svg</file>
    <file>greenColorIcons/edit-3.svg</file>
    <file>greenColorIcons/external-link.svg</file>
    <file>greenColorIcons/eye.svg</file>
    <file>greenColorIcons/eye-off.svg</file>
    <file>greenColorIcons/facebook.svg</file>
    <file>greenColorIcons/fast-forward.svg</file>
    <file>greenColorIcons/feather.svg</file>
    <file>greenColorIcons/figma.svg</file>
    <file>greenColorIcons/file.svg</file>
    <file>greenColorIcons/file-minus.svg</file>
    <file>greenColorIcons/file-plus.svg</file>
    <file>greenColorIcons/file-text.svg</file>
    <file>greenColorIcons/film.svg</file>
    <file>greenColorIcons/filter.svg</file>
    <file>greenColorIcons/flag.svg</file>
    <file>greenColorIcons/folder.svg</file>
    <file>greenColorIcons/folder-minus.svg</file>
    <file>greenColorIcons/folder-plus.svg</file>
    <file>greenColorIcons/framer.svg</file>
    <file>greenColorIcons/frown.svg</file>
    <file>greenColorIcons/gift.svg</file>
    <file>greenColorIcons/git-branch.svg</file>
    <file>greenColorIcons/git-commit.svg</file>
    <file>greenColorIcons/github.svg</file>
    <file>greenColorIcons/gitlab.svg</file>
    <file>greenColorIcons/git-merge.svg</file>
    <file>greenColorIcons/git-pull-request.svg</file>
    <file>greenColorIcons/globe.svg</file>
    <file>greenColorIcons/grid.svg</file>
    <file>greenColorIcons/hard-drive.svg</file>
    <file>greenColorIcons/hash.svg</file>
    <file>greenColorIcons/headphones.svg</file>
    <file>greenColorIcons/heart.svg</file>
    <file>greenColorIcons/help-circle.svg</file>
    <file>greenColorIcons/hexagon.svg</file>
    <file>greenColorIcons/home.svg</file>
    <file>greenColorIcons/image.svg</file>
    <file>greenColorIcons/inbox.svg</file>
    <file>greenColorIcons/info.svg</file>
    <file>greenColorIcons/instagram.svg</file>
    <file>greenColorIcons/italic.svg</file>
    <file>greenColorIcons/key.svg</file>
    <file>greenColorIcons/layers.svg</file>
    <file>greenColorIcons/layout.svg</file>
    <file>greenColorIcons/life-buoy.svg</file>
    <file>greenColorIcons/link.svg</file>
    <file>greenColorIcons/link-2.svg</file>
    <file>greenColorIcons/linkedin.svg</file>
    <file>greenColorIcons/list.svg</file>
    <file>greenColorIcons/loader.svg</file>
    <file>greenColorIcons/lock.svg</file>
    <file>greenColorIcons/log-in.svg</file>
    <file>greenColorIcons/log-out.svg</file>
    <file>greenColorIcons/mail.svg</file>
    <file>greenColorIcons/map.svg</file>
    <file>greenColorIcons/map-pin.svg</file>
    <file>greenColorIcons/maximize.svg</file>
    <file>greenColorIcons/maximize-2.svg</file>
    <file>greenColorIcons/meh.svg</file>
    <file>greenColorIcons/menu.svg</file>
    <file>greenColorIcons/message-circle.svg</file>
    <file>greenColorIcons/message-square.svg</file>
    <file>greenColorIcons/mic.svg</file>
    <file>greenColorIcons/mic-off.svg</file>
    <file>greenColorIcons/minimize.svg</file>
    <file>greenColorIcons/minimize-2.svg</file>
    <file>greenColorIcons/minus.svg</file>
    <file>greenColorIcons/minus-circle.svg</file>
    <file>greenColorIcons/minus-square.svg</file>
    <file>greenColorIcons/monitor.svg</file>
    <file>greenColorIcons/moon.svg</file>
    <file>greenColorIcons/more-horizontal.svg</file>
    <file>greenColorIcons/more-vertical.svg</file>
    <file>greenColorIcons/mouse-pointer.svg</file>
    <file>greenColorIcons/move.svg</file>
    <file>greenColorIcons/music.svg</file>
    <file>greenColorIcons/navigation.svg</file>
    <file>greenColorIcons/navigation-2.svg</file>
    <file>greenColorIcons/octagon.svg</file>
    <file>greenColorIcons/package.svg</file>
    <file>greenColorIcons/paperclip.svg</file>
    <file>greenColorIcons/pause.svg</file>
    <file>greenColorIcons/pause-circle.svg</file>
    <file>greenColorIcons/pen-tool.svg</file>
    <file>greenColorIcons/percent.svg</file>
    <file>greenColorIcons/phone.svg</file>
    <file>greenColorIcons/phone-call.svg</file>
    <file>greenColorIcons/phone-forwarded.svg</file>
    <file>greenColorIcons/phone-incoming.svg</file>
    <file>greenColorIcons/phone-missed.svg</file>
    <file>greenColorIcons/phone-off.svg</file>
    <file>greenColorIcons/phone-outgoing.svg</file>
    <file>greenColorIcons/pie-chart.svg</file>
    <file>greenColorIcons/play.svg</file>
    <file>greenColorIcons/play-circle.svg</file>
    <file>greenColorIcons/plus.svg</file>
    <file>greenColorIcons/plus-circle.svg</file>
    <file>greenColorIcons/plus-square.svg</file>
    <file>greenColorIcons/pocket.svg</file>
    <file>greenColorIcons/power.svg</file>
    <file>greenColorIcons/printer.svg</file>
    <file>greenColorIcons/radio.svg</file>
    <file>greenColorIcons/refresh-ccw.svg</file>
    <file>greenColorIcons/refresh-cw.svg</file>
    <file>greenColorIcons/repeat.svg</file>
    <file>greenColorIcons/rewind.svg</file>
    <file>greenColorIcons/rotate-ccw.svg</file>
    <file>greenColorIcons/rotate-cw.svg</file>
    <file>greenColorIcons/rss.svg</file>
    <file>greenColorIcons/save.svg</file>
    <file>greenColorIcons/scissors.svg</file>
    <file>greenColorIcons/search.svg</file>
    <file>greenColorIcons/send.svg</file>
    <file>greenColorIcons/server.svg</file>
    <file>greenColorIcons/settings.svg</file>
    <file>greenColorIcons/share.svg</file>
    <file>greenColorIcons/share-2.svg</file>
    <file>greenColorIcons/shield.svg</file>
    <file>greenColorIcons/shield-off.svg</file>
    <file>greenColorIcons/shopping-bag.svg</file>
    <file>greenColorIcons/shopping-cart.svg</file>
    <file>greenColorIcons/shuffle.svg</file>
    <file>greenColorIcons/sidebar.svg</file>
    <file>greenColorIcons/skip-back.svg</file>
    <file>greenColorIcons/skip-forward.svg</file>
    <file>greenColorIcons/slack.svg</file>
    <file>greenColorIcons/slash.svg</file>
    <file>greenColorIcons/sliders.svg</file>
    <file>greenColorIcons/smartphone.svg</file>
    <file>greenColorIcons/smile.svg</file>
    <file>greenColorIcons/speaker.svg</file>
    <file>greenColorIcons/square.svg</file>
    <file>greenColorIcons/star.svg</file>
    <file>greenColorIcons/stop-circle.svg</file>
    <file>greenColorIcons/sun.svg</file>
    <file>greenColorIcons/sunrise.svg</file>
    <file>greenColorIcons/sunset.svg</file>
    <file>greenColorIcons/table.svg</file>
    <file>greenColorIcons/tablet.svg</file>
    <file>greenColorIcons/tag.svg</file>
    <file>greenColorIcons/target.svg</file>
    <file>greenColorIcons/terminal.svg</file>
    <file>greenColorIcons/thermometer.svg</file>
    <file>greenColorIcons/thumbs-down.svg</file>
    <file>greenColorIcons/thumbs-up.svg</file>
    <file>greenColorIcons/toggle-left.svg</file>
    <file>greenColorIcons/toggle-right.svg</file>
    <file>greenColorIcons/tool.svg</file>
    <file>greenColorIcons/trash.svg</file>
    <file>greenColorIcons/trash-2.svg</file>
    <file>greenColorIcons/trello.svg</file>
    <file>greenColorIcons/trending-down.svg</file>
    <file>greenColorIcons/trending-up.svg</file>
    <file>greenColorIcons/triangle.svg</file>
    <file>greenColorIcons/truck.svg</file>
    <file>greenColorIcons/tv.svg</file>
    <file>greenColorIcons/twitch.svg</file>
    <file>greenColorIcons/twitter.svg</file>
    <file>greenColorIcons/type.svg</file>
    <file>greenColorIcons/umbrella.svg</file>
    <file>greenColorIcons/underline.svg</file>
    <file>greenColorIcons/unlock.svg</file>
    <file>greenColorIcons/upload.svg</file>
    <file>greenColorIcons/upload-cloud.svg</file>
    <file>greenColorIcons/user.svg</file>
    <file>greenColorIcons/user-check.svg</file>
    <file>greenColorIcons/user-minus.svg</file>
    <file>greenColorIcons/user-plus.svg</file>
    <file>greenColorIcons/users.svg</file>
    <file>greenColorIcons/user-x.svg</file>
    <file>greenColorIcons/video.svg</file>
    <file>greenColorIcons/video-off.svg</file>
    <file>greenColorIcons/voicemail.svg</file>
    <file>greenColorIcons/volume.svg</file>
    <file>greenColorIcons/volume-1.svg</file>
    <file>greenColorIcons/volume-2.svg</file>
    <file>greenColorIcons/volume-x.svg</file>
    <file>greenColorIcons/watch.svg</file>
    <file>greenColorIcons/wifi.svg</file>
    <file>greenColorIcons/wifi-off.svg</file>
    <file>greenColorIcons/wind.svg</file>
    <file>greenColorIcons/x.svg</file>
    <file>greenColorIcons/x-circle.svg</file>
    <file>greenColorIcons/x-octagon.svg</file>
    <file>greenColorIcons/x-square.svg</file>
    <file>greenColorIcons/youtube.svg</file>
    <file>greenColorIcons/zap.svg</file>
    <file>greenColorIcons/zap-off.svg</file>
    <file>greenColorIcons/zoom-in.svg</file>
    <file>greenColorIcons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="redIcons">
    <file>redColorIcons/activity.svg</file>
    <file>redColorIcons/airplay.svg</file>
    <file>redColorIcons/alert-circle.svg</file>
    <file>redColorIcons/alert-octagon.svg</file>
    <file>redColorIcons/alert-triangle.svg</file>
    <file>redColorIcons/align-center.svg</file>
    <file>redColorIcons/align-justify.svg</file>
    <file>redColorIcons/align-left.svg</file>
    <file>redColorIcons/align-right.svg</file>
    <file>redColorIcons/anchor.svg</file>
    <file>redColorIcons/aperture.svg</file>
    <file>redColorIcons/archive.svg</file>
    <file>redColorIcons/arrow-down.svg</file>
    <file>redColorIcons/arrow-down-circle.svg</file>
    <file>redColorIcons/arrow-down-left.svg</file>
    <file>redColorIcons/arrow-down-right.svg</file>
    <file>redColorIcons/arrow-left.svg</file>
    <file>redColorIcons/arrow-left-circle.svg</file>
    <file>redColorIcons/arrow-right.svg</file>
    <file>redColorIcons/arrow-right-circle.svg</file>
    <file>redColorIcons/arrow-up.svg</file>
    <file>redColorIcons/arrow-up-circle.svg</file>
    <file>redColorIcons/arrow-up-left.svg</file>
    <file>redColorIcons/arrow-up-right.svg</file>
    <file>redColorIcons/at-sign.svg</file>
    <file>redColorIcons/award.svg</file>
    <file>redColorIcons/bar-chart.svg</file>
    <file>redColorIcons/bar-chart-2.svg</file>
    <file>redColorIcons/battery.svg</file>
    <file>redColorIcons/battery-charging.svg</file>
    <file>redColorIcons/bell.svg</file>
    <file>redColorIcons/bell-off.svg</file>
    <file>redColorIcons/bluetooth.svg</file>
    <file>redColorIcons/bold.svg</file>
    <file>redColorIcons/book.svg</file>
    <file>redColorIcons/bookmark.svg</file>
    <file>redColorIcons/book-open.svg</file>
    <file>redColorIcons/box.svg</file>
    <file>redColorIcons/briefcase.svg</file>
    <file>redColorIcons/calendar.svg</file>
    <file>redColorIcons/camera.svg</file>
    <file>redColorIcons/camera-off.svg</file>
    <file>redColorIcons/cast.svg</file>
    <file>redColorIcons/check.svg</file>
    <file>redColorIcons/check-circle.svg</file>
    <file>redColorIcons/check-square.svg</file>
    <file>redColorIcons/chevron-down.svg</file>
    <file>redColorIcons/chevron-left.svg</file>
    <file>redColorIcons/chevron-right.svg</file>
    <file>redColorIcons/chevrons-down.svg</file>
    <file>redColorIcons/chevrons-left.svg</file>
    <file>redColorIcons/chevrons-right.svg</file>
    <file>redColorIcons/chevrons-up.svg</file>
    <file>redColorIcons/chevron-up.svg</file>
    <file>redColorIcons/chrome.svg</file>
    <file>redColorIcons/circle.svg</file>
    <file>redColorIcons/clipboard.svg</file>
    <file>redColorIcons/clock.svg</file>
    <file>redColorIcons/cloud.svg</file>
    <file>redColorIcons/cloud-drizzle.svg</file>
    <file>redColorIcons/cloud-lightning.svg</file>
    <file>redColorIcons/cloud-off.svg</file>
    <file>redColorIcons/cloud-rain.svg</file>
    <file>redColorIcons/cloud-snow.svg</file>
    <file>redColorIcons/code.svg</file>
    <file>redColorIcons/codepen.svg</file>
    <file>redColorIcons/codesandbox.svg</file>
    <file>redColorIcons/coffee.svg</file>
    <file>redColorIcons/columns.svg</file>
    <file>redColorIcons/command.svg</file>
    <file>redColorIcons/compass.svg</file>
    <file>redColorIcons/copy.svg</file>
    <file>redColorIcons/corner-down-left.svg</file>
    <file>redColorIcons/corner-down-right.svg</file>
    <file>redColorIcons/corner-left-down.svg</file>
    <file>redColorIcons/corner-left-up.svg</file>
    <file>redColorIcons/corner-right-down.svg</file>
    <file>redColorIcons/corner-right-up.svg</file>
    <file>redColorIcons/corner-up-left.svg</file>
    <file>redColorIcons/corner-up-right.svg</file>
    <file>redColorIcons/cpu.svg</file>
    <file>redColorIcons/credit-card.svg</file>
    <file>redColorIcons/crop.svg</file>
    <file>redColorIcons/crosshair.svg</file>
    <file>redColorIcons/database.svg</file>
    <file>redColorIcons/delete.svg</file>
    <file>redColorIcons/disc.svg</file>
    <file>redColorIcons/divide.svg</file>
    <file>redColorIcons/divide-circle.svg</file>
    <file>redColorIcons/divide-square.svg</file>
    <file>redColorIcons/dollar-sign.svg</file>
    <file>redColorIcons/download.svg</file>
    <file>redColorIcons/download-cloud.svg</file>
    <file>redColorIcons/dribbble.svg</file>
    <file>redColorIcons/droplet.svg</file>
    <file>redColorIcons/edit.svg</file>
    <file>redColorIcons/edit-2.svg</file>
    <file>redColorIcons/edit-3.svg</file>
    <file>redColorIcons/external-link.svg</file>
    <file>redColorIcons/eye.svg</file>
    <file>redColorIcons/eye-off.svg</file>
    <file>redColorIcons/facebook.svg</file>
    <file>redColorIcons/fast-forward.svg</file>
    <file>redColorIcons/feather.svg</file>
    <file>redColorIcons/figma.svg</file>
    <file>redColorIcons/file.svg</file>
    <file>redColorIcons/file-minus.svg</file>
    <file>redColorIcons/file-plus.svg</file>
    <file>redColorIcons/file-text.svg</file>
    <file>redColorIcons/film.svg</file>
    <file>redColorIcons/filter.svg</file>
    <file>redColorIcons/flag.svg</file>
    <file>redColorIcons/folder.svg</file>
    <file>redColorIcons/folder-minus.svg</file>
    <file>redColorIcons/folder-plus.svg</file>
    <file>redColorIcons/framer.svg</file>
    <file>redColorIcons/frown.svg</file>
    <file>redColorIcons/gift.svg</file>
    <file>redColorIcons/git-branch.svg</file>
    <file>redColorIcons/git-commit.svg</file>
    <file>redColorIcons/github.svg</file>
    <file>redColorIcons/gitlab.svg</file>
    <file>redColorIcons/git-merge.svg</file>
    <file>redColorIcons/git-pull-request.svg</file>
    <file>redColorIcons/globe.svg</file>
    <file>redColorIcons/grid.svg</file>
    <file>redColorIcons/hard-drive.svg</file>
    <file>redColorIcons/hash.svg</file>
    <file>redColorIcons/headphones.svg</file>
    <file>redColorIcons/heart.svg</file>
    <file>redColorIcons/help-circle.svg</file>
    <file>redColorIcons/hexagon.svg</file>
    <file>redColorIcons/home.svg</file>
    <file>redColorIcons/image.svg</file>
    <file>redColorIcons/inbox.svg</file>
    <file>redColorIcons/info.svg</file>
    <file>redColorIcons/instagram.svg</file>
    <file>redColorIcons/italic.svg</file>
    <file>redColorIcons/key.svg</file>
    <file>redColorIcons/layers.svg</file>
    <file>redColorIcons/layout.svg</file>
    <file>redColorIcons/life-buoy.svg</file>
    <file>redColorIcons/link.svg</file>
    <file>redColorIcons/link-2.svg</file>
    <file>redColorIcons/linkedin.svg</file>
    <file>redColorIcons/list.svg</file>
    <file>redColorIcons/loader.svg</file>
    <file>redColorIcons/lock.svg</file>
    <file>redColorIcons/log-in.svg</file>
    <file>redColorIcons/log-out.svg</file>
    <file>redColorIcons/mail.svg</file>
    <file>redColorIcons/map.svg</file>
    <file>redColorIcons/map-pin.svg</file>
    <file>redColorIcons/maximize.svg</file>
    <file>redColorIcons/maximize-2.svg</file>
    <file>redColorIcons/meh.svg</file>
    <file>redColorIcons/menu.svg</file>
    <file>redColorIcons/message-circle.svg</file>
    <file>redColorIcons/message-square.svg</file>
    <file>redColorIcons/mic.svg</file>
    <file>redColorIcons/mic-off.svg</file>
    <file>redColorIcons/minimize.svg</file>
    <file>redColorIcons/minimize-2.svg</file>
    <file>redColorIcons/minus.svg</file>
    <file>redColorIcons/minus-circle.svg</file>
    <file>redColorIcons/minus-square.svg</file>
    <file>redColorIcons/monitor.svg</file>
    <file>redColorIcons/moon.svg</file>
    <file>redColorIcons/more-horizontal.svg</file>
    <file>redColorIcons/more-vertical.svg</file>
    <file>redColorIcons/mouse-pointer.svg</file>
    <file>redColorIcons/move.svg</file>
    <file>redColorIcons/music.svg</file>
    <file>redColorIcons/navigation.svg</file>
    <file>redColorIcons/navigation-2.svg</file>
    <file>redColorIcons/octagon.svg</file>
    <file>redColorIcons/package.svg</file>
    <file>redColorIcons/paperclip.svg</file>
    <file>redColorIcons/pause.svg</file>
    <file>redColorIcons/pause-circle.svg</file>
    <file>redColorIcons/pen-tool.svg</file>
    <file>redColorIcons/percent.svg</file>
    <file>redColorIcons/phone.svg</file>
    <file>redColorIcons/phone-call.svg</file>
    <file>redColorIcons/phone-forwarded.svg</file>
    <file>redColorIcons/phone-incoming.svg</file>
    <file>redColorIcons/phone-missed.svg</file>
    <file>redColorIcons/phone-off.svg</file>
    <file>redColorIcons/phone-outgoing.svg</file>
    <file>redColorIcons/pie-chart.svg</file>
    <file>redColorIcons/play.svg</file>
    <file>redColorIcons/play-circle.svg</file>
    <file>redColorIcons/plus.svg</file>
    <file>redColorIcons/plus-circle.svg</file>
    <file>redColorIcons/plus-square.svg</file>
    <file>redColorIcons/pocket.svg</file>
    <file>redColorIcons/power.svg</file>
    <file>redColorIcons/printer.svg</file>
    <file>redColorIcons/radio.svg</file>
    <file>redColorIcons/refresh-ccw.svg</file>
    <file>redColorIcons/refresh-cw.svg</file>
    <file>redColorIcons/repeat.svg</file>
    <file>redColorIcons/rewind.svg</file>
    <file>redColorIcons/rotate-ccw.svg</file>
    <file>redColorIcons/rotate-cw.svg</file>
    <file>redColorIcons/rss.svg</file>
    <file>redColorIcons/save.svg</file>
    <file>redColorIcons/scissors.svg</file>
    <file>redColorIcons/search.svg</file>
    <file>redColorIcons/send.svg</file>
    <file>redColorIcons/server.svg</file>
    <file>redColorIcons/settings.svg</file>
    <file>redColorIcons/share.svg</file>
    <file>redColorIcons/share-2.svg</file>
    <file>redColorIcons/shield.svg</file>
    <file>redColorIcons/shield-off.svg</file>
    <file>redColorIcons/shopping-bag.svg</file>
    <file>redColorIcons/shopping-cart.svg</file>
    <file>redColorIcons/shuffle.svg</file>
    <file>redColorIcons/sidebar.svg</file>
    <file>redColorIcons/skip-back.svg</file>
    <file>redColorIcons/skip-forward.svg</file>
    <file>redColorIcons/slack.svg</file>
    <file>redColorIcons/slash.svg</file>
    <file>redColorIcons/sliders.svg</file>
    <file>redColorIcons/smartphone.svg</file>
    <file>redColorIcons/smile.svg</file>
    <file>redColorIcons/speaker.svg</file>
    <file>redColorIcons/square.svg</file>
    <file>redColorIcons/star.svg</file>
    <file>redColorIcons/stop-circle.svg</file>
    <file>redColorIcons/sun.svg</file>
    <file>redColorIcons/sunrise.svg</file>
    <file>redColorIcons/sunset.svg</file>
    <file>redColorIcons/table.svg</file>
    <file>redColorIcons/tablet.svg</file>
    <file>redColorIcons/tag.svg</file>
    <file>redColorIcons/target.svg</file>
    <file>redColorIcons/terminal.svg</file>
    <file>redColorIcons/thermometer.svg</file>
    <file>redColorIcons/thumbs-down.svg</file>
    <file>redColorIcons/thumbs-up.svg</file>
    <file>redColorIcons/toggle-left.svg</file>
    <file>redColorIcons/toggle-right.svg</file>
    <file>redColorIcons/tool.svg</file>
    <file>redColorIcons/trash.svg</file>
    <file>redColorIcons/trash-2.svg</file>
    <file>redColorIcons/trello.svg</file>
    <file>redColorIcons/trending-down.svg</file>
    <file>redColorIcons/trending-up.svg</file>
    <file>redColorIcons/triangle.svg</file>
    <file>redColorIcons/truck.svg</file>
    <file>redColorIcons/tv.svg</file>
    <file>redColorIcons/twitch.svg</file>
    <file>redColorIcons/twitter.svg</file>
    <file>redColorIcons/type.svg</file>
    <file>redColorIcons/umbrella.svg</file>
    <file>redColorIcons/underline.svg</file>
    <file>redColorIcons/unlock.svg</file>
    <file>redColorIcons/upload.svg</file>
    <file>redColorIcons/upload-cloud.svg</file>
    <file>redColorIcons/user.svg</file>
    <file>redColorIcons/user-check.svg</file>
    <file>redColorIcons/user-minus.svg</file>
    <file>redColorIcons/user-plus.svg</file>
    <file>redColorIcons/users.svg</file>
    <file>redColorIcons/user-x.svg</file>
    <file>redColorIcons/video.svg</file>
    <file>redColorIcons/video-off.svg</file>
    <file>redColorIcons/voicemail.svg</file>
    <file>redColorIcons/volume.svg</file>
    <file>redColorIcons/volume-1.svg</file>
    <file>redColorIcons/volume-2.svg</file>
    <file>redColorIcons/volume-x.svg</file>
    <file>redColorIcons/watch.svg</file>
    <file>redColorIcons/wifi.svg</file>
    <file>redColorIcons/wifi-off.svg</file>
    <file>redColorIcons/wind.svg</file>
    <file>redColorIcons/x.svg</file>
    <file>redColorIcons/x-circle.svg</file>
    <file>redColorIcons/x-octagon.svg</file>
    <file>redColorIcons/x-square.svg</file>
    <file>redColorIcons/youtube.svg</file>
    <file>redColorIcons/zap.svg</file>
    <file>redColorIcons/zap-off.svg</file>
    <file>redColorIcons/zoom-in.svg</file>
    <file>redColorIcons/zoom-out.svg</file>
  </qresource>
</RCC>
