<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>logoutDialog</class>
 <widget class="QDialog" name="logoutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
border: none;
background-color: transparent;
background: transparent;
padding: 0;
margin: 0;
color: #fff
}
#logoutDialog{
	background-color: rgb(57, 74, 97);
	border-radius: 5px;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QWidget" name="widget_3" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="widget_5" native="true">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(12, 127, 119);
border-radius: 5px;</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QTextEdit" name="textEdit">
                     <property name="verticalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="horizontalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                     <property name="html">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Are you sure you want to Log out?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_4" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>6</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_6" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout">
                      <item alignment="Qt::AlignHCenter">
                       <widget class="QPushButton" name="yes_pushButton">
                        <property name="font">
                         <font>
                          <pointsize>15</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton#yes_pushButton{
	background-color: rgb(63, 162, 40);
	padding:5px 30px 5px 30px ;
	border-radius: 5px;
	color: rgb(255, 255, 255);
}
QPushButton#yes_pushButton:hover{
	background-color: rgb(64, 204, 68);
	border-radius: 5px;
}
QPushButton#yes_pushButton:pressed{
	background-color: rgb(46, 97, 37);
	border-radius: 5px;
}</string>
                        </property>
                        <property name="text">
                         <string>Yes</string>
                        </property>
                       </widget>
                      </item>
                      <item alignment="Qt::AlignHCenter">
                       <widget class="QPushButton" name="no_pushButton">
                        <property name="font">
                         <font>
                          <pointsize>15</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton#no_pushButton{
	background-color: rgb(220, 68, 68);
	padding:5px 30px 5px 30px ;
	border-radius: 5px;
	color: rgb(255, 255, 255);
}
QPushButton#no_pushButton:hover{
	background-color: rgb(182, 0, 0);
	border-radius: 5px;
}
QPushButton#no_pushButton:pressed{
	background-color: rgb(132, 0, 0);
	border-radius: 5px;
}</string>
                        </property>
                        <property name="text">
                         <string>No</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_2">
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QWidget" name="widget_7" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="widget_8" native="true">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(12, 127, 119);
border-radius: 5px;</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QTextEdit" name="textEdit_2">
                     <property name="verticalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="horizontalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                     <property name="html">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Are you sure you want to Log out?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_9" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>6</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_10" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <item alignment="Qt::AlignHCenter">
                       <widget class="QPushButton" name="yes_pushButton_2">
                        <property name="font">
                         <font>
                          <pointsize>15</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton#yes_pushButton_2{
	background-color: rgb(63, 162, 40);
	padding:5px 30px 5px 30px ;
	border-radius: 5px;
	color: rgb(255, 255, 255);
}
QPushButton#yes_pushButton_2:hover{
	background-color: rgb(64, 204, 68);
	border-radius: 5px;
}
QPushButton#yes_pushButton_2:pressed{
	background-color: rgb(46, 97, 37);
	border-radius: 5px;
}</string>
                        </property>
                        <property name="text">
                         <string>Yes</string>
                        </property>
                       </widget>
                      </item>
                      <item alignment="Qt::AlignHCenter">
                       <widget class="QPushButton" name="no_pushButton_2">
                        <property name="font">
                         <font>
                          <pointsize>15</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton#no_pushButton_2{
	background-color: rgb(220, 68, 68);
	padding:5px 30px 5px 30px ;
	border-radius: 5px;
	color: rgb(255, 255, 255);
}
QPushButton#no_pushButton_2:hover{
	background-color: rgb(182, 0, 0);
	border-radius: 5px;
}
QPushButton#no_pushButton_2:pressed{
	background-color: rgb(132, 0, 0);
	border-radius: 5px;
}</string>
                        </property>
                        <property name="text">
                         <string>No</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
